# screen-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/tapit/: ApplicationTest.java  ScreenshotJUnit4.java  ScreenshotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/tapit/: App.java  MainActivity.java
app/src/main/java/io/kaeawc/tapit/entities/: Photo.java  PhotosLoadedEvent.java  RequestPhotosEvent.java
app/src/main/java/io/kaeawc/tapit/interactors/: MainInteractor.java
app/src/main/java/io/kaeawc/tapit/presenters/: MainPresenter.java
app/src/main/java/io/kaeawc/tapit/storage/: PhotoCache.java  PhotoStorage.java
app/src/main/java/io/kaeawc/tapit/views/: MainActivity.java  PhotoAdapter.java  PhotoViewHolder.java
app/src/main/res/layout/: activity_main.xml  view_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kaeawc/tapit/: ExampleUnitTest.java  TestApp.java
app/src/test/java/io/kaeawc/tapit/interactors/: MainInteractorTest.java
app/src/test/java/io/kaeawc/tapit/presenters/: MainPresenterTest.java
app/src/test/java/io/kaeawc/tapit/storage/: PhotoStorageTest.java
app/src/test/java/io/kaeawc/tapit/views/: MainViewTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_app.sh  test_results.sh
